@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    text-decoration: none;
    border:none;
    outline: none;
    scroll-behavior: smooth;
    font-family : 'Poppins', sans-serif;
    list-style: none;
}
html{
    font-size: 100%;
    overflow-x: hidden;
}
body {
    background: rgb(1, 6, 7);
    color: #fff;
}
section{
    min-height: 80vh;
    padding: 10rem 9% 2rem;
}
.header {
    position:fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: rgb(9, 142, 149); 
    display: flex;
    justify-content : space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid #f06;
}

.logo {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;

}

.navbar a {
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover,
.navbar a.active{
    background: linear-gradient(45deg, rgb(200, 11, 86), rgb(14, 65, 83));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip : text;
}
#menu-icon{
    font-size: 2rem;
    color:#fff;
    display: none;
}
.home{
    width: 100;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px 10% 0;    
}
.home .content{
    text-align: center;
}
.home-content h1{
    font-size: 30px;
    color:#fff;
    padding-top: 200px;
}
.home-content h3{
    font-size: 20px;
    margin-top: 20px;
    color:#fff;
}
.home .content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color:#3cf;
}
.home-content p{
    font-size: 16px;
    max-width: 600px;   
    color: #fff;
    margin-top: 20px;
    margin: 20px 0 40px;
}

.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 35px;
    border-radius: 60px;
    background: rgb(36, 11, 99);
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
}

.btn::before{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,#3cf,#f06);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before{
    background-position: 100% 0;
}

.btn::after{
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#f06,#3cf,#f06);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    background-size: 200%;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::after{
    background-position: 100% 0;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06,#3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1;
}

.home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}
.home-sci:a:hover::before{
    filter: blur(5px);
}

.home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.home-sci a:hover::after{
    transform: scale(0);
}

.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn .1s ease forwards, floatImage 4s ease-in-out infinite;
    animation-delay: 2.1s,3.1s;
}

.home-img .glowing-circle{
    position: relative;
    width:100%;
    height: 100%;
    background:linear-gradient(#f06,#3cf);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;
}
.glowing-circle span {
    position:absolute;
    width:100%;
    height: 100%;
    border-radius: 50%;
}

.glowing-circle span:nth-child(1){
    filter:blur(10px);
}

.glowing-circle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;

}
.image img {
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    object-fit: cover;
}

@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes zoomIn {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(0px);
    }
}
.heading{
    text-align: center;
    font-size: 2rem;
}

.about{
    width: 100;
    height: 100vh;
    margin-right: 20px;
    padding-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 70px 10% 0; 
    z-index: -1;
}
.about-content{
    margin: 60px auto ;
    max-width: 1000px;
    margin-left: 10px;
    padding-top: 50px;
    height: 100vh;
    vertical-align: middle;
    z-index: -1;

}
.about-content h1{
    font-size: 60px;
    font-weight: 500;
    line-height: 1.5;
    z-index: -1;
}
.about-content h3{
    font-size: 27px;
    font-weight: 200;
    line-height: 1.2;
    z-index: -1;
}
.about-content p{
    font-size: 18px;
    line-height: 1.2;
    text-align: left;
    margin: 2rem 0 3rem;

}

.skill{
    background: #156ba1;
    border-radius: 5px;
    width: 400px; 
    margin:60px auto;
    color:#fff;
    padding:60px;
    box-shadow: rgb(217, 164, 29),rgb(119, 5, 79);
    border: .1rem solid #f06;

}
.skill li{
    margin: 20px;
    padding:5px;
}

.bar{
    background: #3b4a8b;
    display:block;
    height: 10px;
    border: 1px solid rgba(156, 12, 12, 0.3);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(93, 11, 130, 0.12), 0 1px 2px rgba(18, 190, 61, 0.24);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

}

.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0, 0, 0.25), 0 10px 10px rgba(0,0, 0, 0.22);
}
.bar span{
    height: 10px;
    float:left;
    background: linear-gradient(135deg,rgba(236,0,140,1)0%, rgba(252,103,103,1)100%);
}
.Python{
    width: 90%;
    animation:Python 3s;
}
.HTML{
    width: 75%;
    animation:HTML 3s;
}
.Java{
    width: 60%;
    animation:Java 3s;
}
@keyframes Python{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }
}
@keyframes HTML{
    0%{
        width: 0%;
    }
    100%{
        width: 75%;
    }
}
@keyframes Java{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }
}
.skills-container{
    display: flex;
    padding-top: 110px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.skills-container .skills-box{
    flex: 1 1 2rem;
    margin-left: 30px;
    margin-right: 30px;
    background: #156ba1;
    padding: .5rem 1rem .5rem;
    border-radius: 2rem;
    text-align:center;
    border: .2rem solid #f06;
}

.Skills-container .skills-box:hover{
    border-bottom: #f06;
    transform: scale(1);

}
.skills-box i{
    font-size: 3rem;
    color:rgb(1, 13, 15);
}
.skills-box h3{
    font-size: 1rem;
}
.skills-box p{
    font-size: 1rem;
    margin: .5rem 0 .5rem;
}
.projects{
    background-color: #0c1022;
}

.projects-container{
    display:grid;
    padding-top: 100px;
    padding-bottom: 300px;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: .5rem;
}
.projects-container .project-box{
    position:relative;
    border-radius: 3rem;
    margin-left: 30px;
    margin-right: 30px;
    box-shadow: 0 0 .5rem #f06;
    overflow:hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    filter:blur(3px);

}
.project-box .project-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height:100%;
    background: linear-gradient(rgba(0,0,0,.1) ,var(#0c1022));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
}
.project-layer h4{
    font-size: 1rem;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 70%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 20px;
    color:#fff;
}
.contact-left p i{
    color:#086c90;
    margin-right: 10px;
    font-size: 30px;
}
.social-icon a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: linear-gradient(45deg, #f06,#3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 30px 0;
    z-index: 1;
}
.social-icon a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06,#3cf);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}
.social-icon:a:hover::before{
    filter: blur(5px);
}

.social-icon a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.social-icon a:hover::after{
    transform: scale(0);
}
.contact-right form{
    width: 50%;
    float:left;
}
form input,form textarea{
    margin-left: 30px;
    width: 80%;
    border: 0;
    outline:line;
    background:#101b4c;
    padding: 10px;
    margin: 10px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 3px;

}
.footer
{
    display:auto;
    position:relative;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    bottom:0;
    background: #3cf;
}
.footer-text p
{   
    background: #efeeee;
    text-align: center;
    padding: 1rem 1rem;
    margin-top: 1rem;
    color:#000;
}
@media (max-width : 1200px){
    .HTML{
        font-size: 55%;
    }
}
@media (max-width : 991px)
{
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .projects{
        padding-bottom: 3rem ;
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    .Contact{
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%; 
    }
}
@media (max-width : 768px)
{
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #086c90;
        border-top: .1rem solid #f06;
        display:none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 1.2rem;
        margin: 1rem 0;
    }
    .home {
        flex-direction: column;
    }
    .homecontent h3{
        font-size: 1rem;
    }
    .homecontent h1{
        font-size: 0.5rem;
    }
    .about-content hp{
        font-size: 0.5rem;
    }
    .skill h2{
        margin-bottom: 2rem;
    }
    .projects h2{
        margin-bottom: 2rem;
    }
    .projects-container{
        grid-template-columns: 1fr;
    }
    
}
@media (max-width : 617px)
{
.projects-container{
    grid-template-columns:1fr ;
}
}
@media (max-width : 450px)
{
    html{
        font-size: 50%;
    }
    .Contact form .input-box input{
        width:100%;

    }
}
@media (max-width : 365px)
{
    .home-img{
        display: 100px;
    }
    .home-img .glowing-circle{
        display: none;
    }
    .home-img .glowing-circle::after{
        display: none;
    }
    .about-content{
        font-size: 10px;
    };
    .about-content h3{
        font-size: 5px;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}